Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gpetracek
Build-Jdk: 1.6.0_20
Specification-Title: MyFaces Extensions-CDI Bundle for JSF 2.0
Specification-Version: 1.0.3-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Implementation-Title: MyFaces Extensions-CDI Bundle for JSF 2.0
Implementation-Version: 1.0.3-SNAPSHOT
Implementation-Vendor-Id: org.apache.myfaces.extensions.cdi.bundles
Implementation-Vendor: The Apache Software Foundation

